# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=
VITE_DEFAULT_API_ENDPOINT=
VITE_OPENAI_API_KEY=
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive
# datasorce
VITE_DATA_PROJECTRESOURCEID=
VITE_DATA_QUERYTYPE=
VITE_DATA_ROLEINFORMATION=
VITE_DATA_ENDPOINT=
VITE_DATA_KEY=
VITE_DATA_INDEXNAME=